{
  "name": "PostgreSQL Curso",

  "dockerComposeFile": "docker-compose.yml",

  "service": "workspace",

  "runServices": [
    "postgres",
    "pgadmin"
  ],

  "forwardPorts": [
    5432,
    80
  ],

  "portsAttributes": {
    "80": {
      "label": "pgAdmin",
      "onAutoForward": "openBrowser"
    }
  }
}
